[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = LT
countryName_default         = GB
stateOrProvinceName         = Lithuania
stateOrProvinceName_default = England
localityName                = Klaipeda
localityName_default        = Brighton
organizationName            = CB
organizationName_default    = Hallmarkdesign
organizationalUnitName      = CompleteBaltics
commonName                  = localhost
commonName_max              = 64
commonName_default          = localhost

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
